[33mcommit 38d76f60343981a499a67a2232e7f846135c7c81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maged mohamed <maged0mohamed@outlook.com>
Date:   Fri Aug 19 17:50:27 2022 +0200

    Initial commit

[33mcommit 4674d815accc74592e2f8816995c787e68ef3313[m
Author: maged mohamed <maged0mohamed@outlook.com>
Date:   Fri Aug 19 17:44:26 2022 +0200

    initial commit

[33mcommit 057a944fc0b87fc7b7ef9a5114ed03243acf0d4d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: UAnjali <89843167+UAnjali@users.noreply.github.com>
Date:   Thu Mar 10 23:57:08 2022 +0530

    Update manual.yml

[33mcommit 8af4d1cf45a10f603bdbf86fb3787fc633d75a59[m
Merge: ce780bc a475ede
Author: UAnjali <89843167+UAnjali@users.noreply.github.com>
Date:   Wed Feb 23 00:43:07 2022 +0530

    Merge pull request #1 from jomendez/master
    
    Fixed error when running watch command

[33mcommit ce780bcd61dc21adff6c31de36d114cb4b42ae03[m
Author: UAnjali <89843167+UAnjali@users.noreply.github.com>
Date:   Thu Jan 20 10:58:53 2022 +0530

    Update manual.yml

[33mcommit 110e9f0908af8226e9155a97edc2a69c73a9a535[m
Merge: 6876e3e 736a2d1
Author: UAnjali <89843167+UAnjali@users.noreply.github.com>
Date:   Thu Jan 20 10:53:21 2022 +0530

    Merge pull request #3 from MoHassn/master
    
    Fix types being in  dependencies instead of devDependencies

[33mcommit 736a2d1dc71edf9ea31e567cd5cf19122121c0ec[m
Author: Mohamed Hassan <mohamed.hassn.dev@gmail.com>
Date:   Tue Dec 28 12:22:34 2021 +0200

    move types to devDependencies

[33mcommit 6876e3ec790bd210b350b2ae412b5e2ce2952e12[m
Author: SudKul <48475411+SudKul@users.noreply.github.com>
Date:   Mon Nov 15 12:45:23 2021 +0530

    Add Github Action

[33mcommit 59081dc455cba955031f5c47549019db1c5c162e[m
Author: SudKul <48475411+SudKul@users.noreply.github.com>
Date:   Thu Oct 21 19:01:09 2021 +0530

    Create CODEOWNERS

[33mcommit a475edec53b732fad7da56215d394e26c88f5c26[m
Merge: a6346c1 475b24e
Author: pepe <pepe@DESKTOP-JT5G5K0>
Date:   Tue Jul 20 22:21:32 2021 -0400

    undo formatting on package.json

[33mcommit a6346c196aaaf208f5b3c98ecdb345064db84492[m
Author: pepe <pepe@DESKTOP-JT5G5K0>
Date:   Tue Jul 20 19:16:08 2021 -0400

    updated watch command in the package.json file, to use doble quote instead of single quote, the single quote is causing errors when trying to run command watch

[33mcommit 475b24e83057610ca84fe963118a7f8330556cd9[m
Author: pepe <pepe@DESKTOP-JT5G5K0>
Date:   Tue Jul 20 19:16:08 2021 -0400

    updated watch command in the package.json file, to use doble quote instead of single quote, the single quote is causing errors when trying to run command watch

[33mcommit 339c9d338dbdb69555cb9b6552b9b8ef9eda5190[m
Author: alyssamhope <berkeleycole@users.noreply.github.com>
Date:   Fri Feb 19 11:33:30 2021 -0800

    Update REQUIREMENTS.md

[33mcommit 0b72bd2e6c3005e7538a847deda224b3c1ec9b91[m
Author: alyssamhope <berkeleycole@users.noreply.github.com>
Date:   Mon Feb 15 15:57:00 2021 -0800

    Update package.json

[33mcommit 6048b03c1582a826b83e72fb9e832d2729258f15[m
Author: alyssamhope <berkeleycole@users.noreply.github.com>
Date:   Mon Feb 15 14:03:44 2021 -0800

    Create jasmine.json

[33mcommit cced0d8a6ac19f717bd93dff0c52daeabef2c75d[m
Author: alyssamhope <berkeleycole@users.noreply.github.com>
Date:   Mon Feb 15 09:58:03 2021 -0800

    Update tsconfig.json

[33mcommit 4b293a7395470cc271a9d56a7c6b1e290be4a8c2[m
Author: alyssamhope <berkeleycole@users.noreply.github.com>
Date:   Mon Feb 15 09:47:18 2021 -0800

    Update package.json

[33mcommit d89f188e481e630f91603e2e2bb3911c14e7b009[m
Author: alyssamhope <berkeleycole@users.noreply.github.com>
Date:   Mon Feb 15 09:45:51 2021 -0800

    Update package.json

[33mcommit 93a5602d288ccab02cd735bcebf7cbb66485e346[m
Author: alyssamhope <berkeleycole@users.noreply.github.com>
Date:   Mon Feb 15 09:37:36 2021 -0800

    Updated to include Jasmine
    
    Decided to include the testing lib here for practicality

[33mcommit 1ec84966fe17d74c6b9d0fcdaad41ee77b24ffe8[m
Author: christa-cheung <54732090+christa-cheung@users.noreply.github.com>
Date:   Tue Jan 12 14:13:32 2021 -0800

    Update README.md
    
    Typo

[33mcommit 0c1ecccb75ebdb60f72c0ba9dce6b3459d8780a8[m
Author: christa-cheung <54732090+christa-cheung@users.noreply.github.com>
Date:   Tue Jan 12 13:12:58 2021 -0800

    add the docker-compose.yml file to repo

[33mcommit d2942cfe58b9a63555d053c69f05bf361ebbca99[m
Author: christa-cheung <54732090+christa-cheung@users.noreply.github.com>
Date:   Mon Jan 11 09:43:37 2021 -0800

    Update README.md
    
    updated formatting

[33mcommit 49f0d2579c134a55a24dde4c46267bd30193e9f7[m
Author: christa-cheung <54732090+christa-cheung@users.noreply.github.com>
Date:   Mon Jan 11 09:42:39 2021 -0800

    Delete README.md

[33mcommit ba4745b0481df20716cb738b7fb6c9a83a429354[m
Author: christa-cheung <54732090+christa-cheung@users.noreply.github.com>
Date:   Mon Jan 11 09:42:29 2021 -0800

    Delete README.md

[33mcommit 8f805d585ad3e582deaca00ede9282d97ce8054c[m
Author: christa-cheung <54732090+christa-cheung@users.noreply.github.com>
Date:   Mon Jan 11 09:41:59 2021 -0800

    Add files via upload

[33mcommit cf43f6a43cd5227b9353efba98c426d7175e823d[m
Author: christa-cheung <54732090+christa-cheung@users.noreply.github.com>
Date:   Mon Jan 11 09:41:09 2021 -0800

    Create README.md

[33mcommit 39381532864e23fb092b57f0f220752a402988ec[m
Author: christa-cheung <54732090+christa-cheung@users.noreply.github.com>
Date:   Mon Jan 11 09:40:06 2021 -0800

    Add files via upload

[33mcommit 9070ab0a18381c6e76418925e6ebc7713fa1ed80[m
Author: christa-cheung <54732090+christa-cheung@users.noreply.github.com>
Date:   Mon Dec 7 15:15:42 2020 -0800

    Initial commit
